# owasptest

./: .editorconfig  .gitignore  .gitlab-ci.yml  Status Center.sln  nuget.config
DataLayer/: DataLayer.csproj  ServiceInit.cs
DataLayer/Models/: FirmwareVersion.cs  MaintenanceLog.cs
DataLayer/Repositories/: AFSDKRepository.cs  FirmwareVersionRepository.cs  ManufacturingRepository.cs  PIAccessRepository.cs
DataLayer/Repositories/Interfaces/: IAFSDKRepository.cs  IFirmwareVersionRepository.cs  IManufacturingRepository.cs  IPIAccessRepository.cs
Tests/: Test.csproj  UnitTest_DoWorkOnResponse.cs  appsettings.Test.json
Web/: AddFeatureFolders.cs  FeatureViewLocationExpander.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  web.config
Web/Features/: _ViewImports.cshtml
Web/Features/Admin/: AdminController.cs  Index.cshtml
Web/Features/Home/: HomeController.cs  Index.cshtml
Web/Features/LoadTimeValues/: Index.cshtml  LoadTimeValuesController.cs
Web/Features/Shared/: _Layout.cshtml
Web/Features/Shared/Services/: CachedObjects.cs  ICachedObjects.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: Tests.html
Web/wwwroot/css/: admin-index.css  base.css  grid.css  home-index.css  loadTimeValues-index.css  shared.css
Web/wwwroot/js/: admin-index.js  essChart.js  essTools.js  home-index.js  loadTimeValues-index.js  shared.js  tabs.js
Web/wwwroot/js/lib/datatables/: datatables.min.css  datatables.min.js
Web/wwwroot/js/lib/jqueryUI/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
Web/wwwroot/test/: home-unitTest.js
__MACOSX/: ._status-center
__MACOSX/status-center/: ._Web
scripts/: check-admin.ps1  format-results.ps1
