<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Energy Storage Systems, Inc.</Authors>
    <Company>Energy Storage Systems, Inc.</Company>
    <Product>Status Center</Product>
    <Description>Website for viewing the current software and hardware status of machines</Description>
    <AssemblyName>StatusCenter</AssemblyName>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Shared\Components\" />
    <Folder Include="Features\Shared\Partials\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="wwwroot\Tests.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESS.Web" Version="*" />
    <PackageReference Include="ESS.Identity" Version="*" />
    <PackageReference Include="ConfigurationManagerDataLayer" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
